body {
    margin: 0;
}

.parent {
    width: 110%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 30rem);
    grid-template-rows: repeat(2, 30rem);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 2rem 5rem;
    background-color: white;

    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }


    @media(max-device-width: 900px) {
        .parent {
            display: flex;
            align-items: center;
            flex-direction: column;
            
        }
    }

*{
        font-family: 'Poppins', sans-serif;
        background-color: #888F87;
}

.parent div > img{
    width: 90%;
    height: auto;
    border-radius: 1rem;
    border: solid 1px white;
}

.card{
    display: inline-block;
    cursor: pointer;
    background-color: white;
    /*Todas as propriedades por 0.4 segundos*/
    transition: all 400ms;
}


.parent:hover .card:hover {

    transform: translate3d(0px, 0px, 0px) 
    scale3d(1.1, 1.1, 1) 
    rotateX(0deg) 
    rotateY(0deg) 
    rotateZ(0deg) 
    skew(0deg, 0deg);

    transform-style: preserve-3d;

}

